# fastdeliveruu-api

./: .gitignore  FastDeliveruu.sln  README.md  docker-compose.dcproj  docker-compose.debug.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/FastDeliveruu.Api/: Dockerfile  FastDeliveruu.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/FastDeliveruu.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  GenresController.cs  MenuItemController.cs  RestaurantsController.cs  ShipperAuthController.cs  UserAuthController.cs  UsersController.cs
src/FastDeliveruu.Api/Controllers/V1/: AdminController.cs  ChatsController.cs  CheckoutsController.cs  CitiesController.cs  CustomerCartsController.cs  DeliveryMethodsController.cs  DistrictsController.cs  GenresController.cs  MenuItemController.cs  MenuItemInventoriesController.cs  MenuItemsController.cs  MenuVariantInventoriesController.cs  MenuVariantsController.cs  MessageThreadsController.cs  OrdersController.cs  RestaurantHoursController.cs  RestaurantsController.cs  ShipperOrdersController.cs  ShippersController.cs  ShoppingCartsController.cs  UsersController.cs  WardsController.cs  WishListController.cs  WishListsController.cs
src/FastDeliveruu.Api/Dtos/: MenuItemCreateWithImageDto.cs  MenuItemUpdateWithImageDto.cs  RestaurantCreateWithImageDto.cs  RestaurantUpdateWithImageDto.cs
src/FastDeliveruu.Api/Extensions/: SwaggerServiceExtensions.cs
src/FastDeliveruu.Api/Interfaces/: IImageServices.cs
src/FastDeliveruu.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/FastDeliveruu.Api/Profiles/: FastDeliveruuProfile.cs
src/FastDeliveruu.Api/Properties/: launchSettings.json
src/FastDeliveruu.Api/Services/: FileStorageServices.cs  ImageServices.cs  UploadServices.cs
src/FastDeliveruu.Application/: DependencyInjection.cs  FastDeliveruu.Application.csproj
src/FastDeliveruu.Application/Common/: CacheOptions.cs
src/FastDeliveruu.Application/Dtos/: ApiResponse.cs  DefaultParams.cs  GenreCreateDto.cs  GenreDto.cs  GenreUpdateDto.cs  PagedList.cs  PaginationResponse.cs
src/FastDeliveruu.Application/Interfaces/: IAuthenticationServices.cs  ICacheService.cs  IDateTimeProvider.cs  IEmailSender.cs  IEmailTemplateService.cs  IFileStorageServices.cs  IGenreServices.cs  IGeocodingService.cs  IImageServices.cs  IJwtTokenGenerator.cs  ILocalUserServices.cs  IMailNotificationService.cs  IMenuItemServices.cs  IOnlineTrackerService.cs  IOrderServices.cs  IPaypalServices.cs  IRestaurantServices.cs  IShipperService.cs  IShoppingCartServices.cs  ISmsSenderService.cs  IUploadServices.cs  IVnPayServices.cs
src/FastDeliveruu.Application/Profiles/: FastDeliveruuProfile.cs
src/FastDeliveruu.Application/Services/: AuthenticationServices.cs  GenreServices.cs  LocalUserServices.cs  MenuItemServices.cs  OrderServices.cs  RestaurantServices.cs  ShipperServices.cs  ShoppingCartServices.cs
src/FastDeliveruu.Domain/: FastDeliveruu.Domain.csproj
src/FastDeliveruu.Domain/Common/: ApiResponse.cs
src/FastDeliveruu.Domain/Constants/: PagingConstants.cs  RoleConstants.cs  StoreProcedureNames.cs
src/FastDeliveruu.Domain/Data/: FastDeliveruuDbContext.cs
src/FastDeliveruu.Domain/Entities/: Genre.cs  LocalUser.cs  MenuItem.cs  MenuVariant.cs  Order.cs  OrderDetail.cs  Restaurant.cs  Shipper.cs  ShoppingCart.cs
src/FastDeliveruu.Domain/Extensions/: EnumExtensions.cs  LocalUserExtensions.cs  QueryOptions.cs  UrlMapperExtensions.cs  UserExtensions.cs
src/FastDeliveruu.Domain/Interfaces/: IAddressesCustomerRepository.cs  IChatRepository.cs  ICityRepository.cs  IDeliveryMethodRepository.cs  IDistrictRepository.cs  IFastDeliveruuUnitOfWork.cs  IGenreRepository.cs  ILocalUserRepository.cs  IMenuItemInventoryRepository.cs  IMenuItemRepository.cs  IMenuVariantInventoryRepository.cs  IMenuVariantRepository.cs  IMessageThreadRepository.cs  IMessageThreadRepository1.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRepository.cs  IRestaurantHourRepository.cs  IRestaurantRepository.cs  ISP_Call.cs  IShipperRepository.cs  IShoppingCartRepository.cs  IWardRepository.cs  IWishListRepository.cs
src/FastDeliveruu.Domain/Specifications/: ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
src/FastDeliveruu.Infrastructure/: DependencyInjection.cs  FastDeliveruu.Infrastructure.csproj
src/FastDeliveruu.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/FastDeliveruu.Infrastructure/Common/: CloudinarySettings.cs  EmailOptions.cs  JwtSettings.cs  OpenCageSettings.cs  PaypalSettings.cs  SmsSettings.cs  VnPaySettings.cs
src/FastDeliveruu.Infrastructure/Data/: FastDeliveruuDbContext.cs  FastdeliveruuContext.cs
src/FastDeliveruu.Infrastructure/Helpers/: PaypalClient.cs
src/FastDeliveruu.Infrastructure/Hubs/: ChatHub.cs  ChatHubClient.cs  NotificationHub.cs  OnlineHub.cs
src/FastDeliveruu.Infrastructure/Identity/: FastDeliveruuIdentityDbContext.cs
src/FastDeliveruu.Infrastructure/Repositories/: AddressesCustomerRepository.cs  ChatRepository.cs  CityRepository.cs  DeliveryMethodRepository.cs  DistrictRepository.cs  GenreRepository.cs  LocalUserRepository.cs  MenuItemInventoryRepository.cs  MenuItemRepository.cs  MenuVariantInventoryRepository.cs  MenuVariantRepository.cs  MessageThreadRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs  Repository.cs  RestaurantHourRepository.cs  RestaurantRepository.cs  SP_Call.cs  ShipperRepository.cs  ShoppingCartRepository.cs  WardRepository.cs  WishlistRepository.cs
src/FastDeliveruu.Infrastructure/Seed/: SeedData.cs
src/FastDeliveruu.Infrastructure/SeedData/: SeedData.cs
src/FastDeliveruu.Infrastructure/Services/: CacheService.cs  DateTimeProvider.cs  EmailSender.cs  EmailTemplateService.cs  FileStorageServices.cs  GeocodingService.cs  JwtTokenGenerator.cs  MailNotificationService.cs  OnlineTrackerService.cs  SmsSenderService.cs  VietnamDateTimeEnricher.cs  VnPayServices.cs
src/FastDeliveruu.Infrastructure/UnitOfWork/: FastDeliveruuUnitOfWork.cs
(+529 files in other folders)
